Software-Technologies/End-to-End-JavaScript-Applications/04-Grunt/app/index.jade
doctype
html
    head
        title Telerik File Upload System
    body
        header.nav
        .container
            .navbar-header
                a.navbar-brand(href="/") File Upload
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li
                        a(href="/") Home

                    li
                        a(href="/") Register
                    li
                        a(href="/") Login

        .container
            if (errorMessage)
                .alert.alert-danger #{errorMessage}
        footer
            p.text-center
                | &copy; Telerik Academy 2014

Software-Technologies/Single-page-Applications-with-JavaScript/01-AngularJS/01-TicTacToe/TicTacToe.JavaScriptClient/app/app/index.html
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Application</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="css/toastr.min.css" />
    <link rel="stylesheet" href="css/app.css" />
</head>
<body ng-app="ticTacToeApp" ng-cloak ng-controller="PageController">
    <div class="wrapper">
        <header>
            <nav>
                <div class="navbar navbar-default">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="#/" class="navbar-brand">Tic Tac Toe</a>
                            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse navbar-responsive-collapse">
                            <ul class="nav navbar-nav">
                                <li id="play"><a href="#/game">Play</a></li>
                            </ul>
                            <!--<form class="navbar-form navbar-left">
                                <input type="text" class="form-control col-lg-8" placeholder="Search">
                            </form>-->
                            <ul class="nav navbar-nav navbar-right" ng-controller="LoginController">
                                <li ng-hide="identity.isAuthenticated()"><a href="#/login">Log In</a></li>
                                <li ng-hide="identity.isAuthenticated()"><a href="#/register">Register</a></li>
                                <li ng-show="identity.isAuthenticated()"><a href="">Hello, {{ identity.getCurrentUser().userName }}</a></li>
                                <li ng-show="identity.isAuthenticated()" id="btn-logout" ng-click="logout(loginForm)"><a href="#/">Log Out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
    </div>
    <div class="content" ng-view>
    </div>
    <hr />
    <footer class="text-center" ng-cloak>
        <strong>Copyright:</strong> <small><a href="http://telerikacademy.com/" target="_blank">Telerik Academy 2014</a></small>
        <br />
        <strong>Powered by:</strong> <small><a href="http://angularjs.org/" target="_blank">AngularJS</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a></small>
    </footer>
    <hr />
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/toastr/toastr.min.js"></script>
    <script src="lib/bootstrap/bootstrap.min.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular/angular-resource.min.js"></script>
    <script src="lib/angular/angular-route.min.js"></script>
    <script src="lib/angular/angular-cookies.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers/PageController.js"></script>
    <script src="js/controllers/RegisterController.js"></script>
    <script src="js/controllers/LoginController.js"></script>
    <script src="js/controllers/GameController.js"></script>
    <script src="js/controllers/PlayController.js"></script>
    <script src="js/services/account/auth.js"></script>
    <script src="js/services/account/identity.js"></script>
    <script src="js/services/account/authorization.js"></script>
    <script src="js/services/game/game.js"></script>
    <script src="js/services/notifier.js"></script>
    <script src="js/filters/state-filter.js"></script>
    <script src="js/filters/board-filter.js"></script>
</body>
</html>
